{
  "name": "claude-workflow-engine",
  "version": "1.0.0",
  "description": "Accelerate workflows with Skills orchestration and intelligent automation for Claude AI",
  "main": "src/skill-executor.js",
  "bin": {
    "skill-executor": "./src/skill-executor.js"
  },
  "files": [
    "src/",
    "skills/",
    "scripts/",
    "README.md",
    "LICENSE",
    "QUALITY_IMPROVEMENT_PLAN.md",
    "CODE_REVIEW_REPORT.md"
  ],
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "test:unit": "mocha tests/unit/**/*.test.js",
    "test:integration": "mocha tests/integration/**/*.test.js",
    "test:security": "mocha tests/security/**/*.test.js",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "coverage": "nyc npm test",
    "coverage:report": "nyc report --reporter=html --reporter=text",
    "coverage:check": "nyc check-coverage --lines 80 --functions 80 --branches 80",
    "list-skills": "node src/skill-executor.js list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benreceveur/claude-workflow-engine.git"
  },
  "keywords": [
    "claude",
    "ai",
    "automation",
    "workflow",
    "skills",
    "agents",
    "devops",
    "productivity",
    "llm",
    "orchestration",
    "finops",
    "code-generation",
    "technical-debt"
  ],
  "author": "Ben Receveur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benreceveur/claude-workflow-engine/issues"
  },
  "homepage": "https://github.com/benreceveur/claude-workflow-engine#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "eslint": "^9.39.1"
  }
}
